.d3-container {
    width: 100%;
    height: 600px;
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
}

.d3-container svg {
    width: 100%;
    height: 100%;
}

.tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 8px;
    border-radius: 4px;
    pointer-events: none;
    z-index: 1000;
    font-size: 12px;
    max-width: 200px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.grid line {
    stroke: #ddd;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
}

.grid path {
    stroke-width: 0;
}

/* Styles for radial visualization */
.radius-axis circle {
    fill: none;
    stroke: #ccc;
    stroke-dasharray: 2,2;
}

.radius-axis text {
    font-size: 10px;
    fill: #666;
}

.country-labels text {
    font-size: 8px;
    fill: #333;
}

.bar {
    opacity: 0.8;
    transition: opacity 0.3s, stroke-width 0.3s;
}

.bar:hover {
    opacity: 1;
    stroke-width: 2px;
}

/* Styles for rectilinear visualization */
.x-axis, .y-axis {
    font-size: 12px;
}

.x-axis path, .y-axis path {
    stroke: #666;
}

.x-axis text, .y-axis text {
    fill: #666;
}

/* Legend styles */
.legend rect, .size-legend circle {
    stroke: #333;
    stroke-width: 1px;
}

.legend text, .size-legend text {
    fill: #333;
    font-size: 12px;
}

/* Animation for D3 visualizations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#d3-radial-container, #d3-rect-container {
    animation: fadeInUp 0.8s ease-out;
}

/* Responsive styles for D3 visualizations */
@media (max-width: 768px) {
    .d3-container {
        height: 450px;
    }
    
    .legend text, .size-legend text {
        font-size: 10px;
    }
}
