/* Additional styles for interactive elements */

/* Filter buttons */
.filter-container {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.filter-btn {
    background-color: var(--light-gray);
    color: var(--primary-color);
    border: 1px solid var(--dark-gray);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn:hover, .filter-btn.active {
    background-color: var(--secondary-color);
    color: var(--white);
}

/* Search box */
.search-container {
    margin: 2rem 0;
    display: flex;
    justify-content: center;
}

.search-box {
    display: flex;
    width: 100%;
    max-width: 500px;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 1px solid var(--dark-gray);
    border-radius: 20px;
    font-size: 1rem;
    transition: var(--transition);
}

.search-box input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
}

.search-box::before {
    content: "🔍";
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--dark-gray);
}

/* Back to top button */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--primary-color);
    color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: var(--shadow);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 1000;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--secondary-color);
    transform: translateY(-5px);
}

.back-to-top::before {
    content: "↑";
    font-size: 1.5rem;
}

/* Tooltip */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    border-radius: 6px;
    padding: 0.5rem;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--primary-color) transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Data source badge */
.data-source {
    display: inline-block;
    background-color: var(--light-gray);
    color: var(--primary-color);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-top: 1rem;
}

/* Enhanced download button */
.download-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.download-btn::before {
    content: "↓";
    font-weight: bold;
}

/* Fullscreen button */
.fullscreen-btn {
    background-color: var(--primary-color);
}

.fullscreen-btn::before {
    content: "⤢";
    font-weight: bold;
    margin-right: 0.5rem;
}

/* Modal for fullscreen view */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1001;
    justify-content: center;
    align-items: center;
}

.modal-content {
    width: 90%;
    height: 90%;
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--accent-color);
    color: var(--white);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1002;
}

.modal-iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Animation for visualization loading */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.viz-section {
    animation: fadeIn 0.5s ease-in-out;
}

/* Improved responsive design for visualization sections */
@media (max-width: 767px) {
    .viz-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .btn {
        text-align: center;
    }
    
    .back-to-top {
        bottom: 1rem;
        right: 1rem;
        width: 40px;
        height: 40px;
    }
}
