/* Global Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --background-color: #f5f5f5;
    --text-color: #333333;
    --light-gray: #ecf0f1;
    --dark-gray: #7f8c8d;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 2rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--secondary-color);
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.2rem;
    color: var(--secondary-color);
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--accent-color);
}

ul {
    list-style-position: inside;
    margin-bottom: 1rem;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header Styles */
.header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 2rem 0;
    box-shadow: var(--shadow);
}

.header h1, .header p {
    color: var(--white);
    text-align: center;
}

.subtitle {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.main-nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
}

.main-nav li {
    margin: 0 1rem;
}

.main-nav a {
    color: var(--white);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: var(--transition);
}

.main-nav a:hover {
    background-color: var(--secondary-color);
}

/* Introduction Section */
.intro {
    padding: 3rem 0;
    background-color: var(--white);
}

.intro-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.key-insights {
    background-color: var(--light-gray);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.key-insights h3 {
    color: var(--accent-color);
}

.key-insights ul {
    list-style-type: none;
}

.key-insights li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.key-insights li::before {
    content: "•";
    color: var(--accent-color);
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Dashboard Overview */
.dashboard-overview {
    padding: 3rem 0;
}

.viz-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

/* Visualization Categories */
.viz-category {
    padding: 3rem 0;
}

.viz-category:nth-child(odd) {
    background-color: var(--white);
}

/* Visualization Sections */
.viz-section {
    margin-bottom: 4rem;
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.viz-header {
    padding: 1.5rem;
    background-color: var(--light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--dark-gray);
}

.chart-type {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.viz-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
}

.viz-container {
    width: 100%;
    height: 500px;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    overflow: hidden;
}

.viz-iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.viz-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.viz-description, .viz-insight {
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 4px;
}

.viz-insight {
    border-left: 4px solid var(--accent-color);
}

.viz-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.btn {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    background-color: var(--secondary-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
}

.download-btn {
    background-color: var(--accent-color);
}

.download-btn:hover {
    background-color: #c0392b;
}

/* Footer */
.footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 3rem 0 1.5rem;
}

.footer h3 {
    color: var(--white);
    border-bottom: 1px solid var(--secondary-color);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.footer ul {
    list-style: none;
}

.footer li {
    margin-bottom: 0.5rem;
}

.copyright {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--dark-gray);
    text-align: center;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (min-width: 768px) {
    .intro-content {
        grid-template-columns: 2fr 1fr;
    }
    
    .viz-content {
        grid-template-columns: 3fr 2fr;
    }
    
    .footer-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px) {
    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 2.5rem;
    }
    
    h3 {
        font-size: 1.8rem;
    }
    
    .container {
        padding: 0 2rem;
    }
}

@media (max-width: 767px) {
    .main-nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    .main-nav li {
        margin: 0.5rem 0;
    }
    
    .viz-container {
        height: 400px;
    }
}

/* Animation and Transitions */
.viz-section {
    transition: transform 0.3s ease;
}

.viz-section:hover {
    transform: translateY(-5px);
}

/* Static Image Display */
.viz-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: none;
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Loading Indicator */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
}

.loading::after {
    content: "";
    width: 40px;
    height: 40px;
    border: 5px solid var(--light-gray);
    border-top: 5px solid var(--secondary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
